name: AppleGAFA
channels:
  - conda-forge
  - defaults
dependencies:
  - _ipyw_jlab_nb_ext_conf=0.1.0
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - alabaster=0.7.12
  - alsa-lib=1.2.3.2
  - anaconda-client=1.9.0
  - anaconda-navigator=1.9.12
  - anyio=3.5.0
  - argh=0.26.2
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.2.2
  - astroid=2.11.5
  - atomicwrites=1.4.0
  - attrs=21.4.0
  - autopep8=1.6.0
  - babel=2.9.1
  - backcall=0.2.0
  - backports=1.1
  - backports.functools_lru_cache=1.6.4
  - backports.tempfile=1.0
  - backports.weakref=1.0.post1
  - beautifulsoup4=4.11.1
  - binaryornot=0.4.4
  - binutils_impl_linux-64=2.36.1
  - binutils_linux-64=2.36
  - black=22.3.0
  - bleach=4.1.0
  - brotlipy=0.7.0
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.6.15
  - cairo=1.16.0
  - certifi=2022.6.15
  - cffi=1.15.1
  - chardet=4.0.0
  - charset-normalizer=2.0.4
  - click=8.0.4
  - cloudpickle=2.0.0
  - clyent=1.2.2
  - colorama=0.4.4
  - conda-package-handling=1.8.1
  - conda-verify=3.4.2
  - cookiecutter=1.7.3
  - cryptography=37.0.1
  - curl=7.83.1
  - dataclasses=0.8
  - dbus=1.13.18
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - diff-match-patch=20200713
  - dill=0.3.4
  - docutils=0.17.1
  - entrypoints=0.4
  - expat=2.4.4
  - filelock=3.6.0
  - flake8=4.0.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.96
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.11.0
  - fribidi=1.0.10
  - future=0.18.2
  - gcc_impl_linux-64=10.3.0
  - gcc_linux-64=10.3.0
  - gettext=0.19.8.1
  - gfortran_impl_linux-64=10.3.0
  - gfortran_linux-64=10.3.0
  - giflib=5.2.1
  - glib=2.72.1
  - glib-tools=2.72.1
  - glob2=0.7
  - graphite2=1.3.13
  - gsl=2.7
  - gst-plugins-base=1.18.5
  - gstreamer=1.18.5
  - gxx_impl_linux-64=10.3.0
  - gxx_linux-64=10.3.0
  - harfbuzz=4.2.0
  - icu=69.1
  - idna=3.3
  - imagesize=1.3.0
  - importlib-metadata=4.11.3
  - importlib_metadata=4.11.3
  - importlib_resources=5.2.0
  - inflection=0.5.1
  - intervaltree=3.0.2
  - ipykernel=6.9.1
  - ipython=7.31.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - isort=5.10.1
  - jedi=0.18.1
  - jeepney=0.8.0
  - jellyfish=0.8.2
  - jinja2=2.11.3
  - jinja2-time=0.2.0
  - jpeg=9e
  - json5=0.9.6
  - jsonschema=4.4.0
  - jupyter_client=7.1.2
  - jupyter_core=4.10.0
  - jupyter_server=1.13.5
  - jupyterlab=3.3.2
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.10.3
  - jupyterlab_widgets=1.0.0
  - kernel-headers_linux-64=2.6.32
  - keyring=23.4.0
  - keyutils=1.6.1
  - krb5=1.19.3
  - lazy-object-proxy=1.6.0
  - lcms2=2.12
  - ld_impl_linux-64=2.36.1
  - lerc=3.0
  - libarchive=3.5.2
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=13.0.1
  - libcurl=7.83.1
  - libdeflate=1.12
  - libedit=3.1.20210910
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.4.2
  - libgcc-devel_linux-64=10.3.0
  - libgcc-ng=12.1.0
  - libgfortran-ng=12.1.0
  - libgfortran5=12.1.0
  - libglib=2.72.1
  - libgomp=12.1.0
  - libiconv=1.16
  - liblapack=3.9.0
  - liblief=0.11.5
  - libllvm13=13.0.1
  - libnghttp2=1.47.0
  - libnsl=2.0.0
  - libogg=1.3.4
  - libopenblas=0.3.18
  - libopus=1.3.1
  - libpng=1.6.37
  - libpq=14.4
  - libsanitizer=10.3.0
  - libsodium=1.0.18
  - libspatialindex=1.9.3
  - libssh2=1.10.0
  - libstdcxx-devel_linux-64=10.3.0
  - libstdcxx-ng=12.1.0
  - libtiff=4.4.0
  - libuuid=2.32.1
  - libvorbis=1.3.7
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxcb=1.13
  - libxkbcommon=1.0.3
  - libxml2=2.9.12
  - libzlib=1.2.12
  - lz4-c=1.9.3
  - lzo=2.10
  - make=4.3
  - markupsafe=2.0.1
  - matplotlib-inline=0.1.2
  - mccabe=0.6.1
  - mistune=0.8.4
  - mypy_extensions=0.4.3
  - mysql-common=8.0.29
  - mysql-libs=8.0.29
  - navigator-updater=0.2.1
  - nbclassic=0.3.5
  - nbclient=0.5.13
  - nbconvert=6.4.4
  - nbformat=5.3.0
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - notebook=6.4.11
  - nspr=4.32
  - nss=3.78
  - numpydoc=1.3.1
  - openssl=3.0.5
  - packaging=21.3
  - pandoc=2.18
  - pandocfilters=1.5.0
  - pango=1.50.7
  - parso=0.8.3
  - patchelf=0.13
  - pathspec=0.9.0
  - pcre=8.45
  - pcre2=10.37
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.0.1
  - pip=21.2.2
  - pixman=0.40.0
  - pkginfo=1.8.2
  - platformdirs=2.5.1
  - pluggy=1.0.0
  - poyo=0.5.0
  - prometheus_client=0.13.1
  - prompt-toolkit=3.0.20
  - psutil=5.8.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - py-lief=0.11.5
  - pycodestyle=2.8.0
  - pycosat=0.6.3
  - pycparser=2.21
  - pydocstyle=6.1.1
  - pyflakes=2.4.0
  - pygments=2.11.2
  - pylint=2.13.8
  - pyls-spyder=0.4.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.4
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.7.12
  - python-dateutil=2.8.1
  - python-fastjsonschema=2.15.1
  - python-libarchive-c=2.9
  - python-lsp-black=1.1.0
  - python-lsp-jsonrpc=1.0.0
  - python-lsp-server=1.3.3
  - python-slugify=6.1.2
  - python_abi=3.7
  - pytz=2021.3
  - pyxdg=0.27
  - pyyaml=6.0
  - pyzmq=22.3.0
  - qdarkstyle=3.0.2
  - qstylizer=0.2.1
  - qt=5.12.9
  - qtawesome=1.1.1
  - qtconsole=5.2.2
  - qtpy=2.0.1
  - r-abind=1.4_5
  - r-acepack=1.4.1
  - r-aod=1.3.2
  - r-arm=1.12_2
  - r-askpass=1.1
  - r-assertthat=0.2.1
  - r-backports=1.4.1
  - r-base=4.1.3
  - r-base64enc=0.1_3
  - r-bit=4.0.4
  - r-bit64=4.0.5
  - r-blme=1.0_5
  - r-blob=1.2.3
  - r-boot=1.3_28
  - r-brio=1.1.3
  - r-broom=1.0.0
  - r-broom.mixed=0.2.9.4
  - r-bslib=0.3.1
  - r-cachem=1.0.6
  - r-callr=3.7.0
  - r-car=3.1_0
  - r-cardata=3.0_5
  - r-caret=6.0_92
  - r-cellranger=1.1.0
  - r-checkmate=2.1.0
  - r-class=7.3_20
  - r-cli=3.3.0
  - r-clipr=0.8.0
  - r-cluster=2.1.3
  - r-coda=0.19_4
  - r-codetools=0.2_18
  - r-colorspace=2.0_3
  - r-commonmark=1.8.0
  - r-conquer=1.3.0
  - r-corrplot=0.92
  - r-cowplot=1.1.1
  - r-cpp11=0.4.2
  - r-crayon=1.5.1
  - r-curl=4.3.2
  - r-data.table=1.14.2
  - r-dbi=1.1.3
  - r-dbplyr=2.2.1
  - r-deldir=1.0_6
  - r-desc=1.4.1
  - r-diffobj=0.3.5
  - r-digest=0.6.29
  - r-dplyr=1.0.9
  - r-dtplyr=1.2.1
  - r-e1071=1.7_11
  - r-ellipsis=0.3.2
  - r-emmeans=1.7.5
  - r-estimability=1.4
  - r-evaluate=0.15
  - r-extrafont=0.18
  - r-extrafontdb=1.0
  - r-fansi=1.0.3
  - r-farver=2.1.1
  - r-fastmap=1.1.0
  - r-fontawesome=0.2.2
  - r-forcats=0.5.1
  - r-foreach=1.5.2
  - r-foreign=0.8_82
  - r-formula=1.2_4
  - r-fs=1.5.2
  - r-furrr=0.3.0
  - r-future=1.26.1
  - r-future.apply=1.9.0
  - r-gargle=1.2.0
  - r-gdtools=0.2.4
  - r-generics=0.1.3
  - r-ggally=2.1.2
  - r-ggplot2=3.3.6
  - r-ggpubr=0.4.0
  - r-ggrepel=0.9.1
  - r-ggsci=2.9
  - r-ggsignif=0.6.3
  - r-globals=0.15.1
  - r-glue=1.6.2
  - r-googledrive=2.0.0
  - r-googlesheets4=1.0.0
  - r-gower=1.0.0
  - r-gridextra=2.3
  - r-gtable=0.3.0
  - r-hardhat=1.2.0
  - r-haven=2.5.0
  - r-highr=0.9
  - r-hmisc=4.7_0
  - r-hms=1.1.1
  - r-hrbrthemes=0.8.0
  - r-htmltable=2.4.1
  - r-htmltools=0.5.2
  - r-htmlwidgets=1.5.4
  - r-httpuv=1.6.5
  - r-httr=1.4.3
  - r-ids=1.0.1
  - r-interp=1.1_3
  - r-ipred=0.9_13
  - r-islr=1.4
  - r-isoband=0.2.5
  - r-iterators=1.0.14
  - r-jomo=2.7_3
  - r-jpeg=0.1_9
  - r-jquerylib=0.1.4
  - r-jsonlite=1.8.0
  - r-kernsmooth=2.23_20
  - r-knitr=1.39
  - r-labeling=0.4.2
  - r-later=1.2.0
  - r-lattice=0.20_45
  - r-latticeextra=0.6_30
  - r-lava=1.6.10
  - r-lifecycle=1.0.1
  - r-listenv=0.8.0
  - r-lme4=1.1_30
  - r-lubridate=1.8.0
  - r-magrittr=2.0.3
  - r-maptools=1.1_4
  - r-mass=7.3_57
  - r-matrix=1.4_1
  - r-matrixmodels=0.5_0
  - r-matrixstats=0.62.0
  - r-mertools=0.5.2
  - r-mgcv=1.8_40
  - r-mice=3.14.0
  - r-mime=0.12
  - r-minqa=1.2.4
  - r-mitml=0.4_3
  - r-mnormt=2.0.2
  - r-modelmetrics=1.2.2.2
  - r-modelr=0.1.8
  - r-munsell=0.5.0
  - r-mvtnorm=1.1_3
  - r-nlme=3.1_155
  - r-nloptr=1.2.2.3
  - r-nnet=7.3_17
  - r-numderiv=2016.8_1.1
  - r-openssl=2.0.2
  - r-openxlsx=4.2.5
  - r-ordinal=2019.12_10
  - r-pan=1.6
  - r-parallelly=1.32.0
  - r-pbkrtest=0.5.1
  - r-pillar=1.7.0
  - r-pkgconfig=2.0.3
  - r-pkgload=1.3.0
  - r-plyr=1.8.7
  - r-png=0.1_7
  - r-polynom=1.4_1
  - r-praise=1.0.0
  - r-prettyunits=1.1.1
  - r-proc=1.18.0
  - r-processx=3.7.0
  - r-prodlim=2019.11.13
  - r-progress=1.2.2
  - r-progressr=0.10.1
  - r-promises=1.2.0.1
  - r-proxy=0.4_27
  - r-ps=1.7.1
  - r-psych=2.2.5
  - r-purrr=0.3.4
  - r-quantreg=5.88
  - r-r6=2.5.1
  - r-rappdirs=0.3.3
  - r-rcolorbrewer=1.1_3
  - r-rcpp=1.0.9
  - r-rcpparmadillo=0.11.2.0.0
  - r-rcppeigen=0.3.3.9.2
  - r-readr=2.1.2
  - r-readxl=1.4.0
  - r-recipes=1.0.1
  - r-rematch=1.0.1
  - r-rematch2=2.1.2
  - r-reprex=2.0.1
  - r-reshape=0.8.9
  - r-reshape2=1.4.4
  - r-rio=0.5.29
  - r-rlang=1.0.3
  - r-rmarkdown=2.14
  - r-rpart=4.1.16
  - r-rprojroot=2.0.3
  - r-rstatix=0.7.0
  - r-rstudioapi=0.13
  - r-rttf2pt1=1.3.10
  - r-rvest=1.0.2
  - r-sass=0.4.1
  - r-scales=1.2.0
  - r-selectr=0.4_2
  - r-shiny=1.7.1
  - r-smatr=3.4_8
  - r-sourcetools=0.1.7
  - r-sp=1.5_0
  - r-sparsem=1.81
  - r-squarem=2021.1
  - r-statmod=1.4.36
  - r-stringi=1.7.6
  - r-stringr=1.4.0
  - r-survival=3.3_1
  - r-sys=3.4
  - r-systemfonts=1.0.4
  - r-testthat=3.1.4
  - r-tibble=3.1.7
  - r-tidyr=1.2.0
  - r-tidyselect=1.1.2
  - r-tidyverse=1.3.1
  - r-timedate=3043.102
  - r-tinytex=0.40
  - r-tmvnsim=1.0_2
  - r-tzdb=0.3.0
  - r-ucminf=1.1_4
  - r-utf8=1.2.2
  - r-uuid=1.1_0
  - r-vctrs=0.4.1
  - r-viridis=0.6.2
  - r-viridislite=0.4.0
  - r-vroom=1.5.7
  - r-waldo=0.4.0
  - r-withr=2.5.0
  - r-writexl=1.4.0
  - r-xfun=0.31
  - r-xml2=1.3.3
  - r-xtable=1.8_4
  - r-yaml=2.3.5
  - r-zip=2.2.0
  - readline=8.1.2
  - requests=2.27.1
  - ripgrep=12.1.1
  - rope=1.0.0
  - rtree=1.0.0
  - ruamel_yaml=0.15.100
  - secretstorage=3.3.2
  - sed=4.8
  - send2trash=1.8.0
  - setuptools=61.2.0
  - sip=4.19.8
  - six=1.16.0
  - sniffio=1.2.0
  - snowballstemmer=2.2.0
  - sortedcontainers=2.4.0
  - soupsieve=2.3.1
  - sphinx=4.5.0
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=2.0.0
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.5
  - spyder=5.2.2
  - spyder-kernels=2.2.1
  - sqlite=3.39.0
  - sysroot_linux-64=2.12
  - terminado=0.13.1
  - testpath=0.5.0
  - text-unidecode=1.3
  - textdistance=4.2.2
  - three-merge=0.1.1
  - tinycss2=1.1.1
  - tk=8.6.12
  - tktable=2.10
  - toml=0.10.2
  - tomli=2.0.1
  - tornado=6.1
  - tqdm=4.64.0
  - traitlets=5.1.1
  - typed-ast=1.4.3
  - typing-extensions=4.1.1
  - typing_extensions=4.1.1
  - ujson=4.0.2
  - unidecode=1.3.4
  - urllib3=1.26.9
  - watchdog=2.1.7
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=0.58.0
  - wheel=0.37.1
  - widgetsnbextension=3.5.2
  - wrapt=1.12.1
  - wurlitzer=3.0.2
  - xmltodict=0.12.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.2.1
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - yapf=0.32.0
  - zeromq=4.3.4
  - zipp=3.7.0
  - zlib=1.2.12
  - zstd=1.5.2
prefix: /home/jbdurand/anaconda3/envs/AppleGAFA
