name: AppleGAFA
channels:
  - conda-forge
  - defaults
dependencies:
  - _ipyw_jlab_nb_ext_conf=0.1.0=py37_0
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - _r-mutex=1.0.1=anacondar_1
  - alabaster=0.7.12=py_0
  - alsa-lib=1.2.3.2=h166bdaf_0
  - anaconda-client=1.9.0=py37h06a4308_0
  - anaconda-navigator=1.9.12=py37_0
  - anyio=3.5.0=py37h06a4308_0
  - argh=0.26.2=pyh9f0ad1d_1002
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py37h7f8727e_0
  - arrow=1.2.2=pyhd8ed1ab_0
  - astroid=2.11.5=py37h89c1867_0
  - atomicwrites=1.4.0=pyh9f0ad1d_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - autopep8=1.6.0=pyhd8ed1ab_1
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - backports=1.1=pyhd3eb1b0_0
  - backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
  - backports.tempfile=1.0=pyhd3eb1b0_1
  - backports.weakref=1.0.post1=py_1
  - beautifulsoup4=4.11.1=py37h06a4308_0
  - binaryornot=0.4.4=py_1
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - binutils_linux-64=2.36=hf3e587d_10
  - black=22.3.0=pyhd8ed1ab_0
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bwidget=1.9.14=ha770c72_1
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.6.15=ha878542_0
  - cairo=1.16.0=ha12eb4b_1010
  - certifi=2022.6.15=py37h89c1867_0
  - cffi=1.15.1=py37h43b0acd_0
  - chardet=4.0.0=py37h06a4308_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py37h06a4308_0
  - cloudpickle=2.0.0=pyhd8ed1ab_0
  - clyent=1.2.2=py37_1
  - colorama=0.4.4=pyh9f0ad1d_0
  - conda-package-handling=1.8.1=py37h7f8727e_0
  - conda-verify=3.4.2=py_1
  - cookiecutter=1.7.3=pyh6c4a22f_1
  - cryptography=37.0.1=py37h9ce1e76_0
  - curl=7.83.1=h2283fc2_0
  - dataclasses=0.8=pyhc8e2a94_3
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.5.1=py37h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - diff-match-patch=20200713=pyh9f0ad1d_0
  - dill=0.3.4=pyhd8ed1ab_0
  - docutils=0.17.1=py37h89c1867_2
  - entrypoints=0.4=py37h06a4308_0
  - expat=2.4.4=h295c915_0
  - filelock=3.6.0=pyhd3eb1b0_0
  - flake8=4.0.1=pyhd8ed1ab_2
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.96=ha180cfb_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.11.0=h70c0345_0
  - fribidi=1.0.10=h36c2ea0_0
  - future=0.18.2=py37_1
  - gcc_impl_linux-64=10.3.0=hf2f2afa_16
  - gcc_linux-64=10.3.0=hc39de41_10
  - gettext=0.19.8.1=h73d1719_1008
  - gfortran_impl_linux-64=10.3.0=h73f4979_16
  - gfortran_linux-64=10.3.0=hb09a455_10
  - giflib=5.2.1=h7b6447c_0
  - glib=2.72.1=h6239696_0
  - glib-tools=2.72.1=h6239696_0
  - glob2=0.7=pyhd3eb1b0_0
  - graphite2=1.3.13=h58526e2_1001
  - gsl=2.7=he838d99_0
  - gst-plugins-base=1.18.5=hf529b03_3
  - gstreamer=1.18.5=h9f60fe5_3
  - gxx_impl_linux-64=10.3.0=hf2f2afa_16
  - gxx_linux-64=10.3.0=h2593f52_10
  - harfbuzz=4.2.0=h40b6f09_0
  - icu=69.1=h9c3ff4c_0
  - idna=3.3=pyhd3eb1b0_0
  - imagesize=1.3.0=pyhd8ed1ab_0
  - importlib-metadata=4.11.3=py37h06a4308_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - inflection=0.5.1=pyh9f0ad1d_0
  - intervaltree=3.0.2=py_0
  - ipykernel=6.9.1=py37h06a4308_0
  - ipython=7.31.1=py37h06a4308_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - isort=5.10.1=pyhd8ed1ab_0
  - jedi=0.18.1=py37h06a4308_1
  - jeepney=0.8.0=pyhd8ed1ab_0
  - jellyfish=0.8.2=py37h5e8e339_1
  - jinja2=2.11.3=pyhd3eb1b0_0
  - jinja2-time=0.2.0=pyhd8ed1ab_3
  - jpeg=9e=h7f8727e_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.4.0=py37h06a4308_0
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_core=4.10.0=py37h06a4308_0
  - jupyter_server=1.13.5=pyhd3eb1b0_0
  - jupyterlab=3.3.2=pyhd3eb1b0_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.10.3=pyhd3eb1b0_1
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - keyring=23.4.0=py37h89c1867_2
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.19.3=h08a2579_0
  - lazy-object-proxy=1.6.0=py37h5e8e339_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libarchive=3.5.2=hed592e5_1
  - libblas=3.9.0=13_linux64_openblas
  - libcblas=3.9.0=13_linux64_openblas
  - libclang=13.0.1=default_hc23dcda_0
  - libcurl=7.83.1=h2283fc2_0
  - libdeflate=1.12=h166bdaf_0
  - libedit=3.1.20210910=h7f8727e_0
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h28343ad_4
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=10.3.0=he6cfe16_16
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libglib=2.72.1=h2d90d5f_0
  - libgomp=12.1.0=h8d9b700_16
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=13_linux64_openblas
  - liblief=0.11.5=h295c915_1
  - libllvm13=13.0.1=hf817b99_2
  - libnghttp2=1.47.0=he49606f_0
  - libnsl=2.0.0=h7f98852_0
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=hbc83047_0
  - libpq=14.4=he2d8382_0
  - libsanitizer=10.3.0=h26c7422_16
  - libsodium=1.0.18=h7b6447c_0
  - libspatialindex=1.9.3=h9c3ff4c_4
  - libssh2=1.10.0=ha35d2d1_2
  - libstdcxx-devel_linux-64=10.3.0=he6cfe16_16
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libtiff=4.4.0=hc85c160_1
  - libuuid=2.32.1=h7f98852_1000
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - libxcb=1.13=h7f98852_1004
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h885dcf4_1
  - libzlib=1.2.12=h166bdaf_1
  - lz4-c=1.9.3=h295c915_1
  - lzo=2.10=h516909a_1000
  - make=4.3=hd18ef5c_1
  - markupsafe=2.0.1=py37h27cfd23_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mccabe=0.6.1=py_1
  - mistune=0.8.4=py37h14c3975_1001
  - mypy_extensions=0.4.3=py37h89c1867_5
  - mysql-common=8.0.29=h26416b9_1
  - mysql-libs=8.0.29=hbc51c84_1
  - navigator-updater=0.2.1=py37_0
  - nbclassic=0.3.5=pyhd3eb1b0_0
  - nbclient=0.5.13=py37h06a4308_0
  - nbconvert=6.4.4=py37h06a4308_0
  - nbformat=5.3.0=py37h06a4308_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.5=py37h06a4308_0
  - notebook=6.4.11=py37h06a4308_0
  - nspr=4.32=h9c3ff4c_1
  - nss=3.78=h2350873_0
  - numpydoc=1.3.1=pyhd8ed1ab_0
  - openssl=3.0.5=h166bdaf_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandoc=2.18=ha770c72_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - pango=1.50.7=hbd2fdc8_0
  - parso=0.8.3=pyhd3eb1b0_0
  - patchelf=0.13=h295c915_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pcre=8.45=h295c915_0
  - pcre2=10.37=h032f7d1_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.0.1=py37h22f2fdc_0
  - pip=21.2.2=py37h06a4308_0
  - pixman=0.40.0=h36c2ea0_0
  - pkginfo=1.8.2=pyhd3eb1b0_0
  - platformdirs=2.5.1=pyhd8ed1ab_0
  - pluggy=1.0.0=py37h89c1867_3
  - poyo=0.5.0=py_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.8.0=py37h27cfd23_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py-lief=0.11.5=py37h295c915_1
  - pycodestyle=2.8.0=pyhd8ed1ab_0
  - pycosat=0.6.3=py37h27cfd23_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pydocstyle=6.1.1=pyhd8ed1ab_0
  - pyflakes=2.4.0=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pylint=2.13.8=pyhd8ed1ab_0
  - pyls-spyder=0.4.0=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pyqt=5.12.3=py37h89c1867_8
  - pyqt-impl=5.12.3=py37hac37412_8
  - pyqt5-sip=4.19.18=py37hcd2ae1e_8
  - pyqtchart=5.12=py37he336c9b_8
  - pyqtwebengine=5.12.1=py37he336c9b_8
  - pyrsistent=0.18.0=py37heee7806_0
  - pysocks=1.7.1=py37_1
  - python=3.7.12=hf930737_100_cpython
  - python-dateutil=2.8.1=py_0
  - python-fastjsonschema=2.15.1=pyhd3eb1b0_0
  - python-libarchive-c=2.9=pyhd3eb1b0_1
  - python-lsp-black=1.1.0=pyhd8ed1ab_0
  - python-lsp-jsonrpc=1.0.0=pyhd8ed1ab_0
  - python-lsp-server=1.3.3=pyhd8ed1ab_0
  - python-slugify=6.1.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytz=2021.3=pyhd3eb1b0_0
  - pyxdg=0.27=pyhd8ed1ab_0
  - pyyaml=6.0=py37h7f8727e_1
  - pyzmq=22.3.0=py37h295c915_2
  - qdarkstyle=3.0.2=pyhd8ed1ab_0
  - qstylizer=0.2.1=pyhd8ed1ab_0
  - qt=5.12.9=ha98a1a1_5
  - qtawesome=1.1.1=pyhd8ed1ab_0
  - qtconsole=5.2.2=pyhd8ed1ab_0
  - qtpy=2.0.1=pyhd3eb1b0_0
  - r-abind=1.4_5=r41hc72bb7e_1003
  - r-acepack=1.4.1=r41h859d828_1006
  - r-aod=1.3.2=r41ha770c72_0
  - r-arm=1.12_2=r41hc72bb7e_0
  - r-askpass=1.1=r41hcfec24a_2
  - r-assertthat=0.2.1=r41hc72bb7e_2
  - r-backports=1.4.1=r41hcfec24a_0
  - r-base=4.1.3=hd930d0e_0
  - r-base64enc=0.1_3=r41hcfec24a_1004
  - r-bit=4.0.4=r41hcfec24a_0
  - r-bit64=4.0.5=r41hcfec24a_0
  - r-blme=1.0_5=r41ha770c72_0
  - r-blob=1.2.3=r41hc72bb7e_0
  - r-boot=1.3_28=r41hc72bb7e_0
  - r-brio=1.1.3=r41hcfec24a_0
  - r-broom=1.0.0=r41hc72bb7e_0
  - r-broom.mixed=0.2.9.4=r41hc72bb7e_0
  - r-bslib=0.3.1=r41hc72bb7e_0
  - r-cachem=1.0.6=r41hcfec24a_0
  - r-callr=3.7.0=r41hc72bb7e_0
  - r-car=3.1_0=r41hc72bb7e_0
  - r-cardata=3.0_5=r41hc72bb7e_0
  - r-caret=6.0_92=r41h06615bd_0
  - r-cellranger=1.1.0=r41hc72bb7e_1004
  - r-checkmate=2.1.0=r41h06615bd_0
  - r-class=7.3_20=r41hcfec24a_0
  - r-cli=3.3.0=r41h7525677_0
  - r-clipr=0.8.0=r41hc72bb7e_0
  - r-cluster=2.1.3=r41h8da6f51_0
  - r-coda=0.19_4=r41hc72bb7e_0
  - r-codetools=0.2_18=r41hc72bb7e_0
  - r-colorspace=2.0_3=r41h06615bd_0
  - r-commonmark=1.8.0=r41h06615bd_0
  - r-conquer=1.3.0=r41hcec875b_0
  - r-corrplot=0.92=r41hc72bb7e_0
  - r-cowplot=1.1.1=r41hc72bb7e_0
  - r-cpp11=0.4.2=r41hc72bb7e_0
  - r-crayon=1.5.1=r41hc72bb7e_0
  - r-curl=4.3.2=r41hcfec24a_0
  - r-data.table=1.14.2=r41hcfec24a_0
  - r-dbi=1.1.3=r41hc72bb7e_0
  - r-dbplyr=2.2.1=r41hc72bb7e_0
  - r-deldir=1.0_6=r41h8da6f51_0
  - r-desc=1.4.1=r41hc72bb7e_0
  - r-diffobj=0.3.5=r41hcfec24a_0
  - r-digest=0.6.29=r41h03ef668_0
  - r-dplyr=1.0.9=r41h7525677_0
  - r-dtplyr=1.2.1=r41hc72bb7e_0
  - r-e1071=1.7_11=r41h7525677_0
  - r-ellipsis=0.3.2=r41hcfec24a_0
  - r-emmeans=1.7.5=r41hc72bb7e_0
  - r-estimability=1.4=r41hc72bb7e_0
  - r-evaluate=0.15=r41hc72bb7e_0
  - r-extrafont=0.18=r41ha770c72_0
  - r-extrafontdb=1.0=r41hc72bb7e_1003
  - r-fansi=1.0.3=r41h06615bd_0
  - r-farver=2.1.1=r41h7525677_0
  - r-fastmap=1.1.0=r41h03ef668_0
  - r-fontawesome=0.2.2=r41hc72bb7e_0
  - r-forcats=0.5.1=r41hc72bb7e_0
  - r-foreach=1.5.2=r41hc72bb7e_0
  - r-foreign=0.8_82=r41hcfec24a_0
  - r-formula=1.2_4=r41hc72bb7e_0
  - r-fs=1.5.2=r41h7525677_1
  - r-furrr=0.3.0=r41hc72bb7e_0
  - r-future=1.26.1=r41hc72bb7e_0
  - r-future.apply=1.9.0=r41hc72bb7e_0
  - r-gargle=1.2.0=r41hc72bb7e_0
  - r-gdtools=0.2.4=r41h42e24d8_0
  - r-generics=0.1.3=r41hc72bb7e_0
  - r-ggally=2.1.2=r41hc72bb7e_0
  - r-ggplot2=3.3.6=r41hc72bb7e_0
  - r-ggpubr=0.4.0=r41hc72bb7e_0
  - r-ggrepel=0.9.1=r41h03ef668_0
  - r-ggsci=2.9=r41hc72bb7e_1003
  - r-ggsignif=0.6.3=r41hc72bb7e_0
  - r-globals=0.15.1=r41hc72bb7e_0
  - r-glue=1.6.2=r41h06615bd_0
  - r-googledrive=2.0.0=r41hc72bb7e_0
  - r-googlesheets4=1.0.0=r41h785f33e_0
  - r-gower=1.0.0=r41hcfec24a_0
  - r-gridextra=2.3=r41hc72bb7e_1003
  - r-gtable=0.3.0=r41hc72bb7e_3
  - r-hardhat=1.2.0=r41hc72bb7e_0
  - r-haven=2.5.0=r41h7525677_0
  - r-highr=0.9=r41hc72bb7e_0
  - r-hmisc=4.7_0=r41h8da6f51_0
  - r-hms=1.1.1=r41hc72bb7e_0
  - r-hrbrthemes=0.8.0=r41hc72bb7e_1
  - r-htmltable=2.4.1=r41hc72bb7e_0
  - r-htmltools=0.5.2=r41h03ef668_0
  - r-htmlwidgets=1.5.4=r41hc72bb7e_0
  - r-httpuv=1.6.5=r41h03ef668_0
  - r-httr=1.4.3=r41hc72bb7e_0
  - r-ids=1.0.1=r41hc72bb7e_1
  - r-interp=1.1_3=r41h7525677_0
  - r-ipred=0.9_13=r41h06615bd_0
  - r-islr=1.4=r41h785f33e_0
  - r-isoband=0.2.5=r41h03ef668_0
  - r-iterators=1.0.14=r41hc72bb7e_0
  - r-jomo=2.7_3=r41hcfec24a_0
  - r-jpeg=0.1_9=r41hcfec24a_0
  - r-jquerylib=0.1.4=r41hc72bb7e_0
  - r-jsonlite=1.8.0=r41h06615bd_0
  - r-kernsmooth=2.23_20=r41h742201e_0
  - r-knitr=1.39=r41hc72bb7e_0
  - r-labeling=0.4.2=r41hc72bb7e_1
  - r-later=1.2.0=r41h03ef668_0
  - r-lattice=0.20_45=r41hcfec24a_0
  - r-latticeextra=0.6_30=r41hc72bb7e_0
  - r-lava=1.6.10=r41hc72bb7e_0
  - r-lifecycle=1.0.1=r41hc72bb7e_0
  - r-listenv=0.8.0=r41hc72bb7e_1
  - r-lme4=1.1_30=r41h7525677_0
  - r-lubridate=1.8.0=r41h03ef668_0
  - r-magrittr=2.0.3=r41h06615bd_0
  - r-maptools=1.1_4=r41h06615bd_0
  - r-mass=7.3_57=r41h06615bd_0
  - r-matrix=1.4_1=r41h0154571_0
  - r-matrixmodels=0.5_0=r41hc72bb7e_0
  - r-matrixstats=0.62.0=r41h06615bd_0
  - r-mertools=0.5.2=r41hc72bb7e_0
  - r-mgcv=1.8_40=r41h0154571_0
  - r-mice=3.14.0=r41h03ef668_0
  - r-mime=0.12=r41hcfec24a_0
  - r-minqa=1.2.4=r41h5ee154c_1006
  - r-mitml=0.4_3=r41hc72bb7e_0
  - r-mnormt=2.0.2=r41h859d828_0
  - r-modelmetrics=1.2.2.2=r41h03ef668_1
  - r-modelr=0.1.8=r41hc72bb7e_0
  - r-munsell=0.5.0=r41hc72bb7e_1004
  - r-mvtnorm=1.1_3=r41h859d828_0
  - r-nlme=3.1_155=r41h859d828_0
  - r-nloptr=1.2.2.3=r41h5ee154c_0
  - r-nnet=7.3_17=r41hcfec24a_0
  - r-numderiv=2016.8_1.1=r41hc72bb7e_3
  - r-openssl=2.0.2=r41h1f3e0c5_0
  - r-openxlsx=4.2.5=r41h03ef668_0
  - r-ordinal=2019.12_10=r41hcfec24a_1
  - r-pan=1.6=r41h859d828_4
  - r-parallelly=1.32.0=r41hc72bb7e_0
  - r-pbkrtest=0.5.1=r41hc72bb7e_0
  - r-pillar=1.7.0=r41hc72bb7e_0
  - r-pkgconfig=2.0.3=r41hc72bb7e_1
  - r-pkgload=1.3.0=r41hc72bb7e_0
  - r-plyr=1.8.7=r41h7525677_0
  - r-png=0.1_7=r41hcfec24a_1004
  - r-polynom=1.4_1=r41hc72bb7e_0
  - r-praise=1.0.0=r41hc72bb7e_1005
  - r-prettyunits=1.1.1=r41hc72bb7e_1
  - r-proc=1.18.0=r41h03ef668_0
  - r-processx=3.7.0=r41h06615bd_0
  - r-prodlim=2019.11.13=r41h03ef668_1
  - r-progress=1.2.2=r41hc72bb7e_2
  - r-progressr=0.10.1=r41hc72bb7e_0
  - r-promises=1.2.0.1=r41h03ef668_0
  - r-proxy=0.4_27=r41h06615bd_0
  - r-ps=1.7.1=r41h06615bd_0
  - r-psych=2.2.5=r41hc72bb7e_0
  - r-purrr=0.3.4=r41hcfec24a_1
  - r-quantreg=5.88=r41h52d45c5_0
  - r-r6=2.5.1=r41hc72bb7e_0
  - r-rappdirs=0.3.3=r41hcfec24a_0
  - r-rcolorbrewer=1.1_3=r41h785f33e_0
  - r-rcpp=1.0.9=r41h7525677_0
  - r-rcpparmadillo=0.11.2.0.0=r41h9f5de39_0
  - r-rcppeigen=0.3.3.9.2=r41h43535f1_0
  - r-readr=2.1.2=r41h03ef668_0
  - r-readxl=1.4.0=r41hf23e330_0
  - r-recipes=1.0.1=r41hc72bb7e_0
  - r-rematch=1.0.1=r41hc72bb7e_1004
  - r-rematch2=2.1.2=r41hc72bb7e_1
  - r-reprex=2.0.1=r41hc72bb7e_0
  - r-reshape=0.8.9=r41hc72bb7e_0
  - r-reshape2=1.4.4=r41h03ef668_1
  - r-rio=0.5.29=r41hc72bb7e_0
  - r-rlang=1.0.3=r41h7525677_0
  - r-rmarkdown=2.14=r41hc72bb7e_0
  - r-rpart=4.1.16=r41hcfec24a_0
  - r-rprojroot=2.0.3=r41hc72bb7e_0
  - r-rstatix=0.7.0=r41hc72bb7e_0
  - r-rstudioapi=0.13=r41hc72bb7e_0
  - r-rttf2pt1=1.3.10=r41hcfec24a_0
  - r-rvest=1.0.2=r41hc72bb7e_0
  - r-sass=0.4.1=r41h7525677_0
  - r-scales=1.2.0=r41hc72bb7e_0
  - r-selectr=0.4_2=r41hc72bb7e_1
  - r-shiny=1.7.1=r41h785f33e_0
  - r-smatr=3.4_8=r41hc72bb7e_2
  - r-sourcetools=0.1.7=r41h03ef668_1002
  - r-sp=1.5_0=r41h06615bd_0
  - r-sparsem=1.81=r41h859d828_0
  - r-squarem=2021.1=r41hc72bb7e_0
  - r-statmod=1.4.36=r41h92ddd45_0
  - r-stringi=1.7.6=r41h337692f_1
  - r-stringr=1.4.0=r41hc72bb7e_2
  - r-survival=3.3_1=r41h06615bd_0
  - r-sys=3.4=r41hcfec24a_0
  - r-systemfonts=1.0.4=r41hef9c87a_0
  - r-testthat=3.1.4=r41h7525677_0
  - r-tibble=3.1.7=r41h06615bd_0
  - r-tidyr=1.2.0=r41h03ef668_0
  - r-tidyselect=1.1.2=r41hc72bb7e_0
  - r-tidyverse=1.3.1=r41hc72bb7e_0
  - r-timedate=3043.102=r41hc72bb7e_1002
  - r-tinytex=0.40=r41hc72bb7e_0
  - r-tmvnsim=1.0_2=r41h859d828_3
  - r-tzdb=0.3.0=r41h7525677_0
  - r-ucminf=1.1_4=r41h859d828_1006
  - r-utf8=1.2.2=r41hcfec24a_0
  - r-uuid=1.1_0=r41h06615bd_0
  - r-vctrs=0.4.1=r41h7525677_0
  - r-viridis=0.6.2=r41hc72bb7e_0
  - r-viridislite=0.4.0=r41hc72bb7e_0
  - r-vroom=1.5.7=r41h03ef668_0
  - r-waldo=0.4.0=r41hc72bb7e_0
  - r-withr=2.5.0=r41hc72bb7e_0
  - r-writexl=1.4.0=r41hcfec24a_0
  - r-xfun=0.31=r41h7525677_0
  - r-xml2=1.3.3=r41h03ef668_0
  - r-xtable=1.8_4=r41hc72bb7e_3
  - r-yaml=2.3.5=r41h06615bd_0
  - r-zip=2.2.0=r41hcfec24a_0
  - readline=8.1.2=h0f457ee_0
  - requests=2.27.1=pyhd3eb1b0_0
  - ripgrep=12.1.1=0
  - rope=1.0.0=pyhd8ed1ab_0
  - rtree=1.0.0=py37h0b55af0_1
  - ruamel_yaml=0.15.100=py37h27cfd23_0
  - secretstorage=3.3.2=py37h89c1867_1
  - sed=4.8=he412f7d_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=61.2.0=py37h06a4308_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.2.0=py37h06a4308_1
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sphinx=4.5.0=pyh6c4a22f_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
  - spyder=5.2.2=py37h89c1867_3
  - spyder-kernels=2.2.1=py37h89c1867_1
  - sqlite=3.39.0=h4ff8645_0
  - sysroot_linux-64=2.12=he073ed8_15
  - terminado=0.13.1=py37h06a4308_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - text-unidecode=1.3=py_0
  - textdistance=4.2.2=pyhd8ed1ab_0
  - three-merge=0.1.1=pyh9f0ad1d_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tktable=2.10=hb7b940f_3
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.1=py37h27cfd23_0
  - tqdm=4.64.0=py37h06a4308_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typed-ast=1.4.3=py37h5e8e339_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - ujson=4.0.2=py37hcd2ae1e_0
  - unidecode=1.3.4=pyhd8ed1ab_0
  - urllib3=1.26.9=py37h06a4308_0
  - watchdog=2.1.7=py37h89c1867_1
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py37_1
  - websocket-client=0.58.0=py37h06a4308_4
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.2=py37h06a4308_0
  - wrapt=1.12.1=py37h5e8e339_3
  - wurlitzer=3.0.2=pyhd8ed1ab_2
  - xmltodict=0.12.0=pyhd3eb1b0_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h7f8727e_1
  - yaml=0.2.5=h7b6447c_0
  - yapf=0.32.0=pyhd8ed1ab_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.12=h166bdaf_1
  - zstd=1.5.2=h8a70e8d_2
prefix: /home/jbdurand/anaconda3/envs/AppleGAFA
